## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries

server.port=8443
server.ssl.key-alias=selfsigned
server.ssl.key-store-password=SNHU1234WalkCM
server.ssl.key-store=src/tls_keystore.jks
server.ssl.key-store-type=JKS
server.ssl.enable=true
 
 
 # Note it is more safe to set the path directly to the keystore within the jdk than it is to add the keystore to the project directory
 # I just added the keystore to the directory here because if I didn't then you would not have the path properly set for your system thus could not run the application
 # here is the path to the keystore on my machine 
#/Library/Java/JavaVirtualMachines/jdk-20.jdk/Contents/Home/bin/